# 5DS7-G1-kaddem

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/khaddem/config/: LoggingAspect.java  PerformanceAspect.java
src/main/java/tn/esprit/spring/khaddem/configuration/: OpenAPIConfig.java
src/main/java/tn/esprit/spring/khaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/khaddem/entities/: Contrat.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Niveau.java  Option.java  Specialite.java  Universite.java
src/main/java/tn/esprit/spring/khaddem/repositories/: ContratRepository.java  DepartementRepository.java  DetailEquipeRepository.java  EquipRepository.java  EquipeRepository.java  EtudiantRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/spring/khaddem/services/: ContratServiceImpl.java  DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IEquipeService.java  IEtudiantService.java  IUnivService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/khaddem/: TestDepartmentService.java
